# backend

./: .dockerignore  .gitignore  .owaspignore.xml  .releaserc  .trivyignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  THIRD_PARTY_LICENSES.md  checkstyle.xml  pom.xml  publiccode.yml  renovate-config.js
.github/workflows/: ci_cd_pipeline_develop.yml  ci_cd_pipeline_main.yml  manual_deployment.yml  nightly_cache_warmup.yml  renovate_bot.yml  reusable__build_push_image.yml  reusable__check_comments.yml  reusable__checkstyle.yml  reusable__deploy.yml  reusable__owasp_dependency_check.yml  reusable__semantic_release.yml  reusable__trivy_image_scan.yml  reusable__unit_test_sonarqube.yml
.run/: generate api.run.xml  local.run.xml
.sonarlint/: connectedMode.json
hooks/: pre-commit
http/agreement/: consent-request-process.http  data-request-process.http
http/datatransfer/: data-transfer.http
http/env/: http-client.env.json
http/notification/: notification-inbox.http  trigger-agreement-notifications.http  trigger-notification-process.http
http/test/: localstack-ses-inbox.http  test-data-reset.http
http/users/: admin-login.http  users.http
scripts/: copy-certificates.sh
src/main/resources/: agate_realm.json  application-local.yml  application-test.yml  application.yml  banner.txt
src/main/resources/db/migration/: V2025.05.08_411__create_data_request.sql  V2025.05.21_423__create_participant.sql  V2025.05.22_423__consent_request_state_change_date.sql  V2025.05.27_447__add_previous_state_code.sql  V2025.05.28_473__create_audit_log.sql  V2025.06.02_423__add_data_request_title.sql  V2025.06.05_464__remove_data_request_number.sql  V2025.06.16_467__translation_dto.sql  V2025.06.18_514__add_data_product.sql  V2025.06.30_237__data_products.sql  V2025.07.02_487__add_address.sql  V2025.07.03_403__add_logo.sql  V2025.07.15_000__rename_perticipant_to_user.sql  V2025.07.24_631__rename_to_data_producer_uid.sql  V2025.07.25_631__data_products.sql  V2025.07.31_320__add_data_product_source_Id.sql  V2025.08.05_309__add_target_group.sql  V2025.08.08_307__add_data_request_properties.sql  V2025.08.12_320__add_data_product_configuration.sql  V2025.08.21_338__add_consent_request_uniqunesss_constraint.sql  V2025.08.26_756__add_user_info.sql  V2025.08.28_694__update_data_products.sql  V2025.08.29_756__add_uid.sql  V2025.09.25_871__redirect_uri.sql  V2025.09.26_764__add_migrated_from_maf_date.sql  V2025.10.22_1004__update_data_products.sql  V2025.10.22_968__add_indexes.sql  V2025.11.05_1015__update_farm_data_product.sql  V2025.11.18_586__user_preferences.sql  V2025.12.30_1094__user_roles.sql  V2026.01.30_1206__data_producer_bur.sql  V2026.02.03_1177__add_flow_code_data_products.sql  V2026.02.05_979__add_provider_and_source_system_tables.sql  V2026.02.06_979__add_provider_id_to_data_request.sql  V2026.02.10_466__add_uid_field_to_data_provider_table.sql  V2026.02.16_466__add_data_source_id_to_data_request.sql  V2026.02.18_1246__update_data_transfer_flow.sql  V2026.02.19_1246__add_first_tvd_data_product.sql  V2026.02.25_1178__add_uid_bur_relation_dates.sql  V2026.02.26_1178__add_data_product_bur.sql  (+34 more)
src/main/resources/db/testdata/: afterMigrate__testData.sql
src/main/resources/notification/: email-example.mjml  email-prototype-content-de.mjml  email-prototype-content-fr.mjml  email-prototype-content-it.mjml  email-prototype-full-de.mjml  email-prototype-template.mjml  email-template-full.html  email-template.html
src/main/resources/openapi/: agis_register_api.yaml  agis_structure-data_api.yaml
src/main/resources/pdf/: contractRevision.fo.xsl  frenchContract.xsl  germanContract.xsl  styles.xsl
src/main/resources/wsdl/: uid-register.wsdl
src/test/java/integration/agis/: AgisRegisterApiJsonFieldRewriteFilterTest.java
src/test/java/integration/agreement/: AccessTest.java  ConsentRequestAggregationTest.java  ConsentRequestCleanupJobTest.java  ConsentRequestCleanupServiceTest.java  ConsentRequestStatusChangeTest.java  ConsentRequestTest.java  ConsentRequestsOfDataRequestConsumerTest.java  ConsentRequestsOfDataRequestProviderTest.java  ConsentRequestsOfDataRequestTest.java  ContractRevisionFopConfigTest.java  ContractRevisionPdfSnapshotTest.java  ContractRevisionPdfTest.java  ContractRevisionSealTest.java  ContractRevisionTest.java  DataRequestLogoTest.java  DataRequestNotificationTest.java  DataRequestProcessTest.java  DataRequestTest.java  DataRequestTestFactory.java  OtpTestHelper.java  OtpVerificationTest.java
src/test/java/integration/bit/: BitSignatureTestControllerTest.java
src/test/java/integration/common/: InfoResourceTest.java  JsonFieldRewriteServiceTest.java
src/test/java/integration/datatransfer/: AccessTest.java  DataTransferTest.java  DeltaTest.java  ProductFetchingTest.java
src/test/java/integration/datatransferv2/: AccessTest.java  BurBasedPostValidationFlowTest.java  ChangeDetectionTest.java  DataTransferV2Test.java  ProductFetchingTest.java  ProductFetchingV2Test.java  UidBasedPostValidationFlowTest.java  UidBasedPreValidationFlowTest.java  UnboundPostValidationFlowTest.java
src/test/java/integration/notification/: NotificationInboxTest.java  NotificationQueueWorkerJobTest.java  NotificationRepositoryTest.java  NotificationSubmitEmailServiceTest.java
src/test/java/integration/product/: AccessTest.java  DataProductControllerTest.java  DataProductControllerV2Test.java  DataProviderControllerTest.java
src/test/java/integration/testutils/: AccessTestUtils.java  AuthTestUtils.java  BeforeEachTestCallback.java  TestDataConstants.java  TestDataExecuteTest.java  TestDataIdentifiers.java  TestDataLoader.java  TestUserEnum.java
src/test/java/integration/uidregister/: AccessTest.java  UidRegisterControllerTest.java  UidRegisterServiceIntegrationTest.java
src/test/java/integration/user/: AccessTest.java  BurAuthorizationTest.java  GetUsersTest.java  ImpersonationHeaderFilterTest.java  UidAuthorizationTest.java  UserUpdateTest.java
src/test/resources/db/migration/: V999__test_entities.sql
src/test/resources/wiremock/__files/: boisuisse-uid-search-response.xml
(+638 files in other folders)
