<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml"
>
<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style type="text/css">
      #outlook a {
          padding: 0;
      }

      body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }

      table,
      td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }

      p {
          display: block;
          margin: 13px 0;
      }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"/>
  <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
      @media only screen and (min-width: 480px) {
          .mj-column-per-100 {
              width: 100% !important;
              max-width: 100%;
          }

          .mj-column-per-25 {
              width: 25% !important;
              max-width: 25%;
          }

          .mj-column-per-33 {
              width: 33.333333333333336% !important;
              max-width: 33.333333333333336%;
          }
      }
  </style>
  <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
      }

      .moz-text-html .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
      }

      .moz-text-html .mj-column-per-33 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
      }
  </style>

  <style type="text/css">
      @media only screen and (max-width: 479px) {
          table.mj-full-width-mobile {
              width: 100% !important;
          }

          td.mj-full-width-mobile {
              width: auto !important;
          }
      }
  </style>

  <style type="text/css">
      @media only screen and (max-width: 480px) {
          .header-section div {
          }

          .header-text div {
              font-size: 16px !important;
          }
      }
  </style>
</head>

<body style="word-spacing:normal;background-color:#F1F5F9;">
<div aria-roledescription="email" role="article" lang="und" dir="auto" style="word-spacing:normal;background-color:#F1F5F9;">
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1024px;" width="1024">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  <div style="margin:0px auto;max-width:1024px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:24px 40px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" width="1024px"><![endif]-->

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:944px;"
                       width="944">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin:0px auto;max-width:944px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 24px 0;text-align:center;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:944px;"><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                  <tr>
                                    <td style="width:100px;">
                                      <img
                                          alt=""
                                          src="https://agridata.ch/assets/images/agridata-logo.svg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="100"
                                          height="auto"
                                      />
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

          {{content}}

          <!--[if mso | IE]></td></tr>
        <tr>
          <td class="" width="1024px"><![endif]-->

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:944px;"
                       width="944">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin:0px auto;max-width:944px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:236px;"><![endif]-->

                        <div class="mj-column-per-25 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
                                <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#5D6F89;">
                                  <span style="font-size: 14px; color: #3366cc">Logo Eidgenossenschaft</span>
                                  <br/>
                                  <br/>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum
                                  est ullamcorper dignissim.
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td>
                      <td class="" style="vertical-align:top;width:236px;"><![endif]-->

                        <div class="mj-column-per-25 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
                                <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#5D6F89;">
                                  <span style="font-size: 14px; color: #3366cc">Logo KOLAS</span>
                                  <br/>
                                  <br/>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum
                                  est ullamcorper dignissim.
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

          <!--[if mso | IE]></td></tr>
        <tr>
          <td class="" width="1024px"><![endif]-->

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:944px;"
                       width="944">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin:0px auto;max-width:944px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:944px;"><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:24px 0;word-break:break-word;">
                                <p style="border-top:solid 1px #99A1AF;font-size:1px;margin:0px auto;width:100%;"></p>

                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #99A1AF;font-size:1px;margin:0px auto;width:944px;" role="presentation" width="944px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#5D6F89;">
                                  Probieren Sie die agridata.ch App aus, um auch unterwegs den Überblick über Ihre Anfragen zu behalten.
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td>
                      <td class="" style="width:314.6666666666667px;"><![endif]-->

                        <div class="mj-column-per-33 mj-outlook-group-fix"
                             style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="vertical-align:top;width:314px;"><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix"
                               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                         style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                    <tr>
                                      <td style="width:264px;">
                                        <a href="https://apps.apple.com/ch/app/agridata-ch/id6754881667?l=de-CH" target="_blank">
                                          <img
                                              alt=""
                                              src="https://media.agridata.ch/typ_appstore_de_db348edb14.svg"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:31px;width:100%;font-size:13px;"
                                              width="264"
                                              height="31"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>

                        <!--[if mso | IE]></td>
                      <td class="" style="vertical-align:top;width:944px;"><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:24px 0;word-break:break-word;">
                                <p style="border-top:solid 1px #99A1AF;font-size:1px;margin:0px auto;width:100%;"></p>

                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #99A1AF;font-size:1px;margin:0px auto;width:944px;" role="presentation" width="944px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

          <!--[if mso | IE]></td></tr>
        <tr>
          <td class="" width="1024px"><![endif]-->

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                 style="background:#F1F5F9;background-color:#F1F5F9;width:100%;">
            <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:944px;"
                       width="944" bgcolor="#F1F5F9">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin:0px auto;max-width:944px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:24px 0;text-align:center;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:944px;"><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:130%;text-align:center;color:#5D6F89;">
                                  Haben Sie Fragen?
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:130%;text-align:center;color:#5D6F89;">
                                  Kontaktieren Sie uns unter
                                  <a href="mailto:support@agridata.ch" style="color: #3366cc">support@agridata.ch</a> oder
                                  <a href="tel:+41432060218" style="color: #3366cc">+41 43 206 02 18</a>
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:130%;text-align:center;color:#5D6F89;">
                                  Besuchen Sie uns auf
                                  <a href="https://www.agridata.ch" style="color: #3366cc">www.agridata.ch</a>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
