<!doctypehtml><html dir="auto"lang="und"xmlns="http://www.w3.org/1999/xhtml"><title></title><!--[if !mso]><!--><meta content="IE=edge"http-equiv="X-UA-Compatible"><!--<![endif]--><meta content="text/html; charset=UTF-8"http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1"name="viewport"><style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]--><!--[if lte mso 11]><style>.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"rel="stylesheet"><style>@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style>@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-25{width:25%!important;max-width:25%}.mj-column-per-33{width:33.333333333333336%!important;max-width:33.333333333333336%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-25{width:25%!important;max-width:25%}.moz-text-html .mj-column-per-33{width:33.333333333333336%!important;max-width:33.333333333333336%}</style><style>@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style>@media only screen and (max-width:480px){.header-text div{font-size:16px!important}}</style><body style="word-spacing:normal;background-color:#f1f5f9"><div style="word-spacing:normal;background-color:#f1f5f9"aria-roledescription="email"dir="auto"lang="und"role="article"><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:1024px"align="center"width="1024"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:1024px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td style="direction:ltr;font-size:0;padding:24px 40px;text-align:center"><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"><tr><td width="1024px"><![endif]--><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:944px"align="center"width="944"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:944px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td style="direction:ltr;font-size:0;padding:0 0 24px 0;text-align:center"><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"><tr><td style="vertical-align:top;width:944px"><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"class="mj-outlook-group-fix mj-column-per-100"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><td style="font-size:0;padding:0;word-break:break-word"align="left"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tr><td style="width:100px"><img alt=""height="auto"src="https://agridata.ch/assets/images/agridata-logo.svg"style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"width="100"></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></table>{{content}}<!--[if mso | IE]><tr><td width="1024px"><![endif]--><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:944px"align="center"width="944"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:944px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"><tr><td style="vertical-align:top;width:236px"><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"class="mj-outlook-group-fix mj-column-per-25"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><td style="font-size:0;padding:10px 25px;padding-bottom:30px;word-break:break-word"align="center"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:11px;line-height:1;text-align:center;color:#5d6f89"><span style="font-size:14px;color:#36c">Logo Eidgenossenschaft</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</div></table></div><!--[if mso | IE]><td style="vertical-align:top;width:236px"><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"class="mj-outlook-group-fix mj-column-per-25"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><td style="font-size:0;padding:10px 25px;padding-bottom:30px;word-break:break-word"align="center"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:11px;line-height:1;text-align:center;color:#5d6f89"><span style="font-size:14px;color:#36c">Logo KOLAS</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</div></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></table><!--[if mso | IE]><tr><td width="1024px"><![endif]--><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:944px"align="center"width="944"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:944px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"><tr><td style="vertical-align:top;width:944px"><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"class="mj-outlook-group-fix mj-column-per-100"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><td style="font-size:0;padding:24px 0;word-break:break-word"align="center"><p style="border-top:solid 1px #99a1af;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-top:solid 1px #99a1af;font-size:1px;margin:0 auto;width:944px"align="center"width="944px"><tr><td style="height:0;line-height:0"> </table><![endif]--><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align="center"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:1;text-align:center;color:#5d6f89">Probieren Sie die agridata.ch App aus, um auch unterwegs den Überblick über Ihre Anfragen zu behalten.</div></table></div><!--[if mso | IE]><td style="width:314.6666666666667px"><![endif]--><div style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"class="mj-outlook-group-fix mj-column-per-33"><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"><tr><td style="vertical-align:top;width:314px"><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"class="mj-outlook-group-fix mj-column-per-100"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align="center"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tr><td style="width:264px"><a href="https://apps.apple.com/ch/app/agridata-ch/id6754881667?l=de-CH"target="_blank"><img alt=""height="31"src="https://media.agridata.ch/typ_appstore_de_db348edb14.svg"style="border:0;display:block;outline:0;text-decoration:none;height:31px;width:100%;font-size:13px"width="264"></a></table></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><td style="vertical-align:top;width:944px"><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"class="mj-outlook-group-fix mj-column-per-100"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><td style="font-size:0;padding:24px 0;word-break:break-word"align="center"><p style="border-top:solid 1px #99a1af;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-top:solid 1px #99a1af;font-size:1px;margin:0 auto;width:944px"align="center"width="944px"><tr><td style="height:0;line-height:0"> </table><![endif]--></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></table><!--[if mso | IE]><tr><td width="1024px"><![endif]--><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="background:#f1f5f9;background-color:#f1f5f9;width:100%"align="center"><tr><td><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:944px"align="center"width="944"bgcolor="#F1F5F9"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:944px"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"align="center"><tr><td style="direction:ltr;font-size:0;padding:24px 0;text-align:center"><!--[if mso | IE]><table border="0"cellpadding="0"cellspacing="0"role="presentation"><tr><td style="vertical-align:top;width:944px"><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"class="mj-outlook-group-fix mj-column-per-100"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top"width="100%"><tr><td style="font-size:0;padding:0;word-break:break-word"align="center"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:130%;text-align:center;color:#5d6f89">Haben Sie Fragen?</div><tr><td style="font-size:0;padding:0;word-break:break-word"align="center"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:130%;text-align:center;color:#5d6f89">Kontaktieren Sie uns unter <a href="mailto:support@agridata.ch"style="color:#36c">support@agridata.ch</a> oder <a href="tel:+41432060218"style="color:#36c">+41 43 206 02 18</a></div><tr><td style="font-size:0;padding:0;word-break:break-word"align="center"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:130%;text-align:center;color:#5d6f89">Besuchen Sie uns auf <a href="https://www.agridata.ch"style="color:#36c">www.agridata.ch</a></div></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></table><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></div>
